{
  "name": "gdamron.github.io",
  "version": "0.0.1",
  "description": "Grant Damron",
  "main": "index.js",
  "authors": {
    "name": "Grant Damron",
    "email": "grant.damron@gmail.com"
  },
  "repository": "github.com/gdamron/gdamron.github.io",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3",
    "vuepress-theme-typewriter": "^1.0.1"
  },
  "dependencies": {
    "vuepress-theme-zeit": "^1.0.1"
  }
}
